<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicat.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@500;600&family=Open+Sans:wght@400;600&family=Wendy+One&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Quest</title>
    <link rel="stylesheet" href="./scss/styles.scss" />
  </head>
  <body>
    <load ="partials/header.html" />
    <main>
      <load ="partials/hero.html" />
      <load ="partials/benefits.html" />
      <load ="partials/game-description.html" />
      <load ="partials/main-characters.html" />
      <load ="partials/gallery.html" />
      <load ="partials/faq.html" />
      <load ="partials/reviews.html" />
      <load ="partials/cookies-policy.html" />
    </main>
    <footer>
      <load ="partials/footer.html" />
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
